<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="SenseNet.OData" Version="0.0.5.4" />
    <PackageReference Include="SenseNet.Search.Lucene29.Centralized" Version="1.3.1.1" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Security.Messaging.RabbitMQ" Version="1.2.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.7.7" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.2.3" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
  </ItemGroup>

</Project>
