# sn-vs-projecttemplates

./: .gitignore  README.md  package-lock.json  package.json
src/: sensenet.templatepack.csproj
src/SnWebApplication/: README.md  install-all.ps1
src/SnWebApplication/SnWebApplication/: Global.asax  Global.asax.cs  SnWebApplication.csproj  Web.config  packages.config
src/SnWebApplication/SnWebApplication/App_Start/: FilterConfig.cs  Startup.Auth.cs
src/SnWebApplication/SnWebApplication/SnExtensions/: MvcLinkExtensions.cs
src/SnWebApplication/SnWebApplication/Tools/: SnAdminRuntime.exe.config
src/SnWebApplicationAllComponents/: README.md  install-all.ps1
src/SnWebApplicationAllComponents/SnWebApplication/: SnWebApplication.csproj  Startup.cs  Web.config  packages.config
src/SnWebApplicationAllComponents/SnWebApplication/App_Start/: BundleConfig.cs  Startup.Auth.cs
src/SnWebApplicationAllComponents/SnWebApplication/Models/: ManageViewModels.cs
src/SnWebApplicationWithWebPages/: README.md  SnWebApplication.sln  install-all.ps1
src/SnWebApplicationWithWebPages/SnWebApplication/: SnWebApplication.csproj  Web.config  packages.config
src/SnWebApplicationWithWebPages/SnWebApplication/App_Start/: IdentityConfig.cs  RouteConfig.cs
src/SnWebApplicationWithWebPages/SnWebApplication/Models/: AccountViewModels.cs
src/SnWebApplicationWithWebPages/SnWebApplication/Tools/: SnAdminRuntime.exe.config
src/SnWebApplicationWithWebPages/SnWebApplication/Views/: Web.config
src/SnWebApplicationWithWorkflow/: README.md  install-all.ps1
src/SnWebApplicationWithWorkflow/SnWebApplication/: Global.asax.cs  SnWebApplication.csproj  Web.config  packages.config
src/SnWebApplicationWithWorkflow/SnWebApplication/Controllers/: AccountController.cs  ManageController.cs
src/SnWebApplicationWithWorkflow/SnWebApplication/Properties/: AssemblyInfo.cs
src/SnWebApplicationWithWorkspaces/: README.md  install-all.ps1
src/SnWebApplicationWithWorkspaces/SnWebApplication/: SnWebApplication.csproj  Web.config  packages.config
src/SnWebApplicationWithWorkspaces/SnWebApplication/Controllers/: HomeController.cs
src/SnWebApplicationWithWorkspaces/SnWebApplication/Models/: IdentityModels.cs
src/SnWebApplicationWithWorkspaces/SnWebApplication/Tools/: SnAdminRuntime.exe.config
src/netcore/: SenseNet.Client.Console.slnf  SenseNet.Clients.slnf  SenseNet.Web.All.sln
src/netcore/SnConsoleClient/: Program.cs  SnConsoleClient.csproj  appsettings.json
src/netcore/SnConsoleClient.Template/: Program.cs  SenseNetOptions.cs  SnConsoleClient.Template.csproj  appsettings.json
src/netcore/SnConsoleInstaller/: Program.cs  SnConsoleInstaller.csproj  appsettings.json
src/netcore/SnDemoConsoleInstaller/: Program.cs  SnDemoConsoleInstaller.csproj  appsettings.json
src/netcore/SnDemoWebApplication.Api.InMem.TokenAuth/: Program.cs  SnDemoWebApplication.Api.InMem.TokenAuth.csproj  Startup.cs
src/netcore/SnDemoWebApplication.Api.Sql.SearchService.TokenAuth/: Program.cs  SnDemoWebApplication.Api.Sql.SearchService.TokenAuth.csproj  Startup.cs  appsettings.json
src/netcore/SnDemoWebApplication.Api.Sql.TokenAuth/: Program.cs  SnDemoWebApplication.Api.Sql.TokenAuth.csproj  Startup.cs
src/netcore/SnWebApplication/: SnWebApplication.sln
src/netcore/SnWebApplication.Api.InMem.TokenAuth/: Dockerfile  Program.cs  SnWebApplication.Api.InMem.TokenAuth.csproj  Startup.cs  appsettings.json
src/netcore/SnWebApplication.Api.Sql.SearchService.TokenAuth/: Program.cs  SnWebApplication.Api.Sql.SearchService.TokenAuth.csproj  Startup.cs  appsettings.json
src/netcore/SnWebApplication.Api.Sql.TokenAuth/: Dockerfile  Program.cs  SnWebApplication.Api.Sql.TokenAuth.csproj  Startup.cs
src/netcore/SnWebApplication.Client.JavaScript/: Program.cs  Startup.cs
src/netcore/SnWebApplication.Client.JavaScript/wwwroot/: app.js
src/netcore/SnWebApplication.Mvc.Client/: Program.cs  SnWebApplication.Mvc.Client.csproj  Startup.cs  appsettings.json
src/netcore/SnWebApplication.Mvc.Client/Controllers/: ContentController.cs  HomeController.cs
src/netcore/SnWebApplication.Mvc.Client/Models/: ClientOptions.cs  ErrorViewModel.cs  SnContent.cs
src/netcore/SnWebApplication.Mvc.Client/Views/: _ViewImports.cshtml
src/netcore/SnWebApplication.Mvc.Sql.Oidc/: Program.cs  SnWebApplication.Mvc.Sql.Oidc.csproj  Startup.cs
src/netcore/SnWebApplication.Mvc.Sql.Oidc/Controllers/: HomeController.cs
src/netcore/SnWebApplication.Mvc.Sql.Oidc/Models/: ErrorViewModel.cs
src/netcore/SnWebApplication.Mvc.Sql.Oidc/Views/: _ViewImports.cshtml
src/netcore/SnWebApplication.Mvc.Sql.SearchService.LocalUserStore/: Program.cs  SnWebApplication.Mvc.Sql.SearchService.LocalUserStore.csproj  Startup.cs  appsettings.json
src/netcore/SnWebApplication.Mvc.Sql.SearchService.LocalUserStore/Controllers/: HomeController.cs
src/netcore/SnWebApplication.Mvc.Sql.SearchService.LocalUserStore/Models/: ErrorViewModel.cs
src/netcore/SnWebApplication.Mvc.Sql.SearchService.LocalUserStore/Views/: _ViewImports.cshtml
src/netcore/SnWebApplication.Mvc.Sql.SearchService.TokenAuth/: Program.cs  SnWebApplication.Mvc.Sql.SearchService.TokenAuth.csproj  Startup.cs  appsettings.json
src/netcore/SnWebApplication.Mvc.Sql.SearchService.TokenAuth/Controllers/: HomeController.cs
src/netcore/SnWebApplication.Mvc.Sql.SearchService.TokenAuth/Models/: ErrorViewModel.cs
src/netcore/SnWebApplication.Mvc.Sql.SearchService.TokenAuth/Views/: _ViewImports.cshtml
src/netcore/SnWebApplication/SnConsoleInstaller/: Program.cs  SnConsoleInstaller.csproj
src/netcore/SnWebApplicationWithIdentity/: SnWebApplicationWithIdentity.sln
src/netcore/SnWebApplicationWithIdentityAndMemDb/: SnWebApplicationWithIdentityAndMemDb.sln  dockerfile
src/netcore/SnWpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnWpfClient.csproj  WpfEmbeddedBrowser.cs
src/templates/: SenseNet.Templates.All.sln
src/templates/SnConsoleClient/: Program.cs  SnConsoleClient.csproj  appsettings.json
src/templates/SnConsoleClient.Empty/: Program.cs  SnConsoleClient.Empty.csproj
(+79 files in other folders)
