<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>de472e93-0a90-43d7-96f1-c62a4af1f7b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.13" />
    <PackageReference Include="SenseNet.ContentRepository.InMemory" Version="0.0.10" />
    <PackageReference Include="SenseNet.OData" Version="0.0.9" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.11" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.4" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
