<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SnWebApplication.Mvc.Sql.SearchService.LocalUserStore-C729BC65-A2A5-44CA-9CA9-7B96155C9FA0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.13" />
    <PackageReference Include="SenseNet.Identity.Experimental" Version="0.0.2" />
    <PackageReference Include="SenseNet.OData" Version="0.0.9" />
    <PackageReference Include="SenseNet.Search.Lucene29.Centralized" Version="1.4.1" />
    <PackageReference Include="SenseNet.Search.Lucene29.Centralized.GrpcClient" Version="0.0.4" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Security.Messaging.RabbitMQ" Version="1.2.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.11" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.4" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
  </ItemGroup>

</Project>
