<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="SenseNet.OData" Version="0.0.2.1" />
    <PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.4.0" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.3.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.1" />
  </ItemGroup>



</Project>
