<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseNet.OData" Version="0.0.1" />
    <PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.4.0" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>

</Project>
