<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.7.2" />
    <PackageReference Include="SenseNet.ContentRepository.InMemory" Version="0.0.3.1" />
    <PackageReference Include="SenseNet.IdentityServer4.WebClient" Version="0.0.0.2" />
    <PackageReference Include="SenseNet.OData" Version="0.0.3.1" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.5.5" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>



</Project>
