﻿<% string snLang = SenseNet.Portal.Virtualization.PortalContext.Current?.Site?.Language ?? "en-us"; %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%=snLang%>" xml:lang="<%=snLang%>">
<head>
  <title><%= (SenseNet.Portal.Virtualization.PortalContext.Current.Workspace != null) ? SenseNet.ContentRepository.Content.Create(SenseNet.Portal.Virtualization.PortalContext.Current.Workspace).DisplayName : "sensenet" %></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <sn:BaseTag ID="BaseTagControl1" runat="server" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />  
</head>

<body class="sn-body sn-layout5 sn-layout-intra sn-intra-<%=snLang%>">
<% string snLang = SenseNet.Portal.Virtualization.PortalContext.Current?.Site?.Language ?? "en-us"; %>
  
  <sn:CssRequest CSSPath="$skin/styles/jqueryui/jquery-ui.css" ID="pageTemplateUIStyleReq" runat="server" />
  <sn:CssRequest CSSPath="$skin/styles/jqueryui/jquery-ui-sntheme.css" ID="pageTemplateUIStyleReq2" runat="server" />
  <sn:CssRequest CSSPath="$skin/styles/sn-layout.css" ID="snLayoutCss" runat="server" />
  <sn:CssRequest CSSPath="$skin/styles/skin.css" ID="pageTemplateCssRequest1" runat="server" />
    
  <div class="sn-layout-container ui-helper-clearfix">
    <div class="sn-layout-head">
      <div class="sn-layout-head-left">
        <%= (SenseNet.Portal.Virtualization.PortalContext.Current.Workspace != null) ? SenseNet.Portal.UI.IconHelper.RenderIconTag(SenseNet.Portal.Virtualization.PortalContext.Current.Workspace.Icon, null, 32) : "" %>
        <h2><a href="/" title="Home"><span><%=HttpContext.GetGlobalResourceObject("Portal", "CompanyHome")%></span></a></h2>
        <h1><%= (SenseNet.Portal.Virtualization.PortalContext.Current.Workspace != null) ? HttpUtility.HtmlEncode(SenseNet.ContentRepository.Content.Create(SenseNet.Portal.Virtualization.PortalContext.Current.Workspace).DisplayName) : "sensenet" %></h1>
      </div>
      <div class="sn-layout-head-right">
        <snpe:ContextSearch Renderer="/Root/System/SystemPlugins/Portlets/ContextSearch/QuickView.ascx" ID="QuickSearch1" runat="server" QuickSearchMode="True" 
            ContextInfoID="workspaceContext" />
      </div>
      <div class="sn-logo">
        <a href="http://www.sensenet.com" title='<%=HttpContext.GetGlobalResourceObject("Portal", "SenseNetDemoSiteTitle")%>' class="snPortalengine"></a>
      </div>
    </div>

    <div class="sn-headertools">
        <sn:ContextInfo runat="server" Selector="CurrentWorkspace" ID="workspaceContext" />
        <sn:Toolbar runat="server">
            <sn:ToolbarItemGroup Align="Left" runat="server" CssClass="sn-breadcrumb">
                <snpe:BreadCrumbPortlet BindTarget="CurrentSite" ID="BreadCrumb" runat="server" Separator=" / " ShowSite="True" SiteDisplayName="&lt;%$ Resources: Portal, Home %&gt;" />
            </sn:ToolbarItemGroup>
            <%if(SenseNet.ContentRepository.User.Current.Id != SenseNet.ContentRepository.User.Visitor.Id) {%>
            <sn:ToolbarItemGroup Align="Right" runat="server">
              <asp:PlaceHolder ID="PRCEcms" runat="server" />
            </sn:ToolbarItemGroup>             
            <%} %>       
        </sn:Toolbar>
    </div>
        
    <div class="sn-columns ui-helper-clearfix">
      <div class="sn-column sn-column1">
        <snpe-zone name="LeftCol" HeaderText="Left Column" PartChromeType="TitleAndBorder">
          <snpe:ContentPortlet Title="&lt;%$ Resources: PortletTitle, MainMenu %&gt;" ChromeType="BorderOnly" BindTarget="CurrentWorkspace" ViewPath="/Root/Global/renderers/WikiMenu.ascx" ID="WikiMenu" runat="server" />
          <snpe:AdvancedLoginPortlet Title="&lt;%$ Resources: Profile, MainMenu %&gt;" ID="login" runat="server" LoginViewPath="/Root/System/SystemPlugins/Portlets/AdvancedLogin/LoginView.ascx" />
        </snpe-zone>
      </div>

      <div class="sn-column sn-column2 ui-helper-clearfix">
        <div class="sn-layout-full">
          <snpe-zone name="WideCol" HeaderText="Wide Column" PartChromeType="TitleAndBorder"></snpe-zone>
        </div>
        <div class="sn-columns ui-helper-clearfix">
          <div class="sn-column2">
            <snpe-zone name="RightCol" HeaderText="Right Column" PartChromeType="TitleAndBorder"></snpe-zone>
          </div>
          <div class="sn-column1 ui-helper-clearfix">
            <div class="sn-layout-full">
              <snpe-zone name="CenterCol" HeaderText="Center Column" PartChromeType="TitleAndBorder"></snpe-zone>
            </div>
            <div class="sn-columns ui-helper-clearfix">
              <div class="sn-column2">
                <snpe-zone name="CenterRightCol" HeaderText="Center / Left Column" PartChromeType="TitleAndBorder"></snpe-zone>
              </div>
              <div class="sn-column1">
                <snpe-zone name="CenterLeftCol"  HeaderText="Center / Right Column" PartChromeType="TitleAndBorder"></snpe-zone>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sn-layout-foot">
      <div class="sn-layout-foot-top"><div class="sn-layout-foot-tl"></div><div class="sn-layout-foot-tc"></div><div class="sn-layout-foot-tr"></div></div>
      <div class="sn-layout-foot-center ui-helper-clearfix">
        <a href="http://www.sensenet.com" title='<%=HttpContext.GetGlobalResourceObject("Portal", "SenseNetDemoSiteTitle")%>' class="snPortalengine">
          <span><%=HttpContext.GetGlobalResourceObject("Portal", "SenseNetDemoSiteTitle")%></span>
        </a>
        <snpe-zone name="Footer" HeaderText="Footer" PartChromeType="None">
          <snpe:SingleContentPortlet UsedContentTypeName="HTMLContent" ContentPath="/Root/YourContents/FooterContent" ID="FooterContent1" runat="server" />
        </snpe-zone>
      </div>
      <div class="sn-layout-foot-bottom"><div class="sn-layout-foot-bl"></div><div class="sn-layout-foot-bc"></div><div class="sn-layout-foot-br"></div></div>
      <snpe:UserControlPortlet ID="SensenetVersionInfo" ControlPath="/Root/Global/renderers/SensenetVersion.ascx" ChromeType="None" runat="server" />
    </div>
  </div>
<!-- prc -->
<snpe:PortalRemoteControl ID="RemoteControl" runat="server" TagContainer="PRCEcms" />
<sn:ScriptRequest runat="server" Path="$skin/scripts/init.js" />
</body>
</html>