<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>115390d6-d5f6-4a5e-a866-5495b01e63d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="SenseNet.OData" Version="0.0.5.2" />
    <PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.4.0" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.7.5" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.2.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.2" />
  </ItemGroup>

</Project>
