<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>93f2eb77-be58-4911-a6e4-1cc46b2d407f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.14" />
    <PackageReference Include="SenseNet.OData" Version="0.0.10" />
    <PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.4.2" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.12" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.4" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.5" />
  </ItemGroup>



</Project>
