<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.12.4" />
    <PackageReference Include="SenseNet.OData" Version="0.0.8.1" />
    <PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.4.1.1" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.0" />
    <PackageReference Include="SenseNet.Services.Core" Version="0.0.10.3" />
    <PackageReference Include="SenseNet.Services.Wopi" Version="0.0.3.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.4" />
  </ItemGroup>



</Project>
