<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.2.2" />
    <PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.4.0" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="2.1.0" />
    <PackageReference Include="SenseNet.Services.InstallData" Version="0.0.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
